<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <title>Email Template</title>
    <style type="text/css">
      html{width:100%}
      p{margin:0!important}
      body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none;margin:0;padding:0;font-family:sans-serif!important;background-color:#151822}
      table{border-spacing:0;table-layout:auto;margin:0 auto}
      img{display:block!important;overflow:hidden!important}
      a{text-decoration:none;color:unset}
      .ReadMsgBody{width:100%;background-color:#151822}
      .ExternalClass{width:100%;background-color:#151822}
      .ExternalClass,.ExternalClass p,.ExternalClass span,.ExternalClass font,.ExternalClass td,.ExternalClass div{line-height:100%}
      .yshortcuts a{border-bottom:none!important}
      .pad{width:92%}
      @media only screen and (max-width: 673px) {
      .res-pad{width:92%;max-width:92%}
      .res-full{width:100%;max-width:100%}
      .res-text-left{text-align:left!important}
      .res-text-right{text-align:right!important}
      .res-text-center{text-align:center!important}
      .res-float-left{float:left!important}
      .res-float-right{float:right!important}
      .res-float-unset{float:unset!important}
      .mc-fluid-img{max-width:100%!important}
      }@media only screen and (max-width: 770px) {
      .res-rem-radius{border-radius:0!important}
      .margin-full{width:100%;max-width:100%}
      .margin-pad{width:92%;max-width:92%;max-width:600px}
      }
      /*@tab Module 01 - Webview
      @section Background Color 1*/
      .mc-M1-bgcolor-1 {/*@editable*/ background-color: #151822;}
      /*@tab Module 02 - Button Header
      @section Background Color 1*/
      .mc-M2-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 02 - Button Header
      @section Background Color 2*/
      .mc-M2-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 03 - Offer Intro
      @section Border 1*/
      .mc-M3-border-1 {/*@editable*/ border: 2px solid #FFFFFF;}
      /*@tab Module 03 - Offer Intro
      @section Background Color 1*/
      .mc-M3-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 03 - Offer Intro
      @section Background Color 2*/
      .mc-M3-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 04 - Product Description
      @section Background Color 1*/
      .mc-M4-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 04 - Product Description
      @section Background Color 2*/
      .mc-M4-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 05 - Products Offer Description
      @section Background Color 1*/
      .mc-M5-bgcolor-1 {/*@editable*/ background-color: #252B3A;}
      /*@tab Module 05 - Products Offer Description
      @section Background Color 2*/
      .mc-M5-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 06 - Video
      @section Border 1*/
      .mc-M6-border-1 {/*@editable*/ border: 2px solid rgb(79, 84, 95);}
      /*@tab Module 06 - Video
      @section Background Color 1*/
      .mc-M6-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 06 - Video
      @section Background Color 2*/
      .mc-M6-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 07 - Enjoy Offer
      @section Background Color 1*/
      .mc-M7-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 07 - Enjoy Offer
      @section Background Color 2*/
      .mc-M7-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 08 - Image Review
      @section Border 1*/
      .mc-M8-border-1 {/*@editable*/ border: 2px solid #FFFFFF;}
      /*@tab Module 08 - Image Review
      @section Background Color 1*/
      .mc-M8-bgcolor-1 {/*@editable*/ background-color: #FF636D;}
      /*@tab Module 08 - Image Review
      @section Background Color 2*/
      .mc-M8-bgcolor-2 {/*@editable*/ background-color: #222835;}
      /*@tab Module 08 - Image Review
      @section Background Color 3*/
      .mc-M8-bgcolor-3 {/*@editable*/ background-color: #151822;}
      /*@tab Module 09 - Product Quality Analysis
      @section Background Color 1*/
      .mc-M9-bgcolor-1 {/*@editable*/ background-color: #252B3A;}
      /*@tab Module 09 - Product Quality Analysis
      @section Background Color 2*/
      .mc-M9-bgcolor-2 {/*@editable*/ background-color: #252B3A;}
      /*@tab Module 09 - Product Quality Analysis
      @section Background Color 3*/
      .mc-M9-bgcolor-3 {/*@editable*/ background-color: #252B3A;}
      /*@tab Module 09 - Product Quality Analysis
      @section Background Color 4*/
      .mc-M9-bgcolor-4 {/*@editable*/ background-color: #151822;}
      /*@tab Module 10 - Shopping Article
      @section Border 1*/
      .mc-M10-border-1 {/*@editable*/ border: 2px solid rgb(70, 75, 87);}
      /*@tab Module 10 - Shopping Article
      @section Border 2*/
      .mc-M10-border-2 {/*@editable*/ border: 2px solid rgb(70, 75, 87);}
      /*@tab Module 10 - Shopping Article
      @section Background Color 1*/
      .mc-M10-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 10 - Shopping Article
      @section Background Color 2*/
      .mc-M10-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 11 - Quote Article
      @section Background Color 1*/
      .mc-M11-bgcolor-1 {/*@editable*/ background-color: #252B3A;}
      /*@tab Module 11 - Quote Article
      @section Background Color 2*/
      .mc-M11-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 12 - Tickets Count
      @section Border 1*/
      .mc-M12-border-1 {/*@editable*/ border: 2px solid #FFFFFF;}
      /*@tab Module 12 - Tickets Count
      @section Background Color 1*/
      .mc-M12-bgcolor-1 {/*@editable*/ background-color: #FF636D;}
      /*@tab Module 12 - Tickets Count
      @section Background Color 2*/
      .mc-M12-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 13 - Customers Ratings
      @section Border 1*/
      .mc-M13-border-1 {/*@editable*/ border: 2px solid rgb(52, 58, 70);}
      /*@tab Module 13 - Customers Ratings
      @section Border 2*/
      .mc-M13-border-2 {/*@editable*/ border: 2px solid rgb(52, 58, 70);}
      /*@tab Module 13 - Customers Ratings
      @section Border 3*/
      .mc-M13-border-3 {/*@editable*/ border: 2px solid rgb(52, 58, 70);}
      /*@tab Module 13 - Customers Ratings
      @section Background Color 1*/
      .mc-M13-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 13 - Customers Ratings
      @section Background Color 2*/
      .mc-M13-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 14 - Four Brands Sponsor
      @section Border 1*/
      .mc-M14-border-1 {/*@editable*/ border: 2px solid #D7D9DD;}
      /*@tab Module 14 - Four Brands Sponsor
      @section Background Color 1*/
      .mc-M14-bgcolor-1 {/*@editable*/ background-color: #252B3A;}
      /*@tab Module 14 - Four Brands Sponsor
      @section Background Color 2*/
      .mc-M14-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 15 - Wide Image Description
      @section Background Color 1*/
      .mc-M15-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 15 - Wide Image Description
      @section Background Color 2*/
      .mc-M15-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 16 - Counts
      @section Background Color 1*/
      .mc-M16-bgcolor-1 {/*@editable*/ background-color: #FF906F;}
      /*@tab Module 16 - Counts
      @section Background Color 2*/
      .mc-M16-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 17 - Large Product Features
      @section Background Color 1*/
      .mc-M17-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 17 - Large Product Features
      @section Background Color 2*/
      .mc-M17-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 18 - App Intro
      @section Background Color 1*/
      .mc-M18-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 18 - App Intro
      @section Background Color 2*/
      .mc-M18-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 19 - Customer Speech
      @section Border 1*/
      .mc-M19-border-1 {/*@editable*/ border: 2px solid #D7D9DD;}
      /*@tab Module 19 - Customer Speech
      @section Background Color 1*/
      .mc-M19-bgcolor-1 {/*@editable*/ background-color: #222835;}
      /*@tab Module 19 - Customer Speech
      @section Background Color 2*/
      .mc-M19-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 20 - Footer Social
      @section Border 1*/
      .mc-M20-border-1 {/*@editable*/ border: 2px solid #BABCBF;}
      /*@tab Module 20 - Footer Social
      @section Background Color 1*/
      .mc-M20-bgcolor-1 {/*@editable*/ background-color: #252B3A;}
      /*@tab Module 20 - Footer Social
      @section Background Color 2*/
      .mc-M20-bgcolor-2 {/*@editable*/ background-color: #151822;}
      /*@tab Module 21 - Unsubscribe Settings
      @section Background Color 1*/
      .mc-M21-bgcolor-1 {/*@editable*/ background-color: #151822;}
    </style>
  </head>
  <body>
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!---->
    <span class="mcnPreview Text" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M1-bgcolor-1" mc:repeatable="Module-1">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full" width="750" style="margin-top:-1px;">
              <tbody>
                <tr>

                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M2-bgcolor-2" mc:repeatable="Module-2">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M2-bgcolor-1" width="750" style="border-radius:6px 6px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="32" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="392" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:10px;padding-bottom:10px;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td width="240" valign="top" style="vertical-align:top;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td><img alt="Image" width="240" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c556eda3e1062d7ca66b6_logo.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:240px;border-radius:4px;border:0;" mc:edit="M2 Image 1" /></td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="6" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="196" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="undefined" style="overflow:hidden;border-radius:3px;background-color:#FF636D;">
                                                      <tbody>
                                                        <tr>
                                                          <td style="text-align:center;padding:10px 18px;line-height:22px;">
                                                            <a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:10px 0;" mc:edit="M2 Link 1"><span style="color:#FFFFFF;font-weight:bold;">CONTACT SALE</span></a>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>

                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="26" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M3-bgcolor-2" mc:repeatable="Module-3">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M3-bgcolor-1" width="750" background="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/68941452f16f6501e8a611d0_couple.jpg" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="62" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:44px;line-height:50px;letter-spacing:2px;text-align:center;color:#FFBB71;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M3 Text 1">
                            <span style="font-weight:bold;">25</span>
                            <span style="font-weight:bold;font-size:28px;line-height:28px;">%</span>
                          </td>
                        </tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0.8px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:20px;padding-bottom:0;" mc:edit="M3 Text 2"><span style="font-weight:bold;">GRAB LIMITED OFFER NOW</span></td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:2px;padding-bottom:0;" mc:edit="M3 Text 3">Optio animi asperiores modi expedita iste non unde ipsam qui dicta autem qui aut blanditiis non magni recusandae totam mollitia et blanditiis moles</td></tr>
                        <tr>
                          <td style="padding-top:24px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mc-M3-border-1" style="overflow:hidden;border-radius:4px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FFFFFF;word-break:break-all;text-decoration:none;padding:8px 0;" mc:edit="M3 Link 1">Purchase Now</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="66" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M4-bgcolor-2" mc:repeatable="Module-4">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M4-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M4 Text 1">PRODUCT DESCRIPTION</td></tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:14px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" style=""><img alt="Icon" width="78" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5184de1f472c23c1766c_1c2bdd32f10bfd83976dbb3a0fcf6494.png" style="border:0;font-size:0;line-height:0;max-width:78px;display:block;" mc:edit="M4 Image 1" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M4 Text 2">{{ template "content" . }}</td></tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-center" style="text-align:center;">
                                            <a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#BABCBF;word-break:break-word;text-decoration:none;" href="" mc:edit="M4 Link 1"><span style="font-weight:bold;">ATTRACTIVE</span></a>
                                          </td>
                                          <td align="center" style="padding-right:11px;padding-left:11px;"><img alt="Icon" width="5" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5187f6371b43798926f3_ee694266385fba570b61e51f753942b5.png" style="border:0;font-size:0;line-height:0;max-width:5px;display:block;" mc:edit="M4 Image 3" /></td>
                                          <td class="res-text-center" style="text-align:center;">
                                            <a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FF636D;word-break:break-word;text-decoration:none;" href="" mc:edit="M4 Link 2"><span style="font-weight:bold;">SHOES</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="64" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M5-bgcolor-2" mc:repeatable="Module-5">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M5-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:10px;" mc:edit="M5 Text 1">PRODUCT OFFERS</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" background="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186bfd4b6d5ef1d1b2b_a02f2e587940a7357e3ab9f240979219.png" style="padding:13px 18px 13px 18px;overflow:hidden;background-size:cover;background-position:center center;border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr style="">
                                                  <td style="padding-top:100px;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr><td height="5" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:right;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M5 Text 2">
                                                    <span style="font-weight:bold;">16</span>
                                                    <span style="font-weight:bold;font-size:24px;line-height:24px;">%</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:12px;padding-bottom:0;" mc:edit="M5 Text 3">Product One</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:5px;padding-bottom:0;" mc:edit="M5 Text 4">Nihil veritatis non id ullam esse eos in molestiae tempore et quidem veritatis laboriosam nam etalgeligea</td></tr>
                                        <tr>
                                          <td class="res-text-left" style="text-align:left;padding-top:5px;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FF636D;word-break:break-word;text-decoration:none;" href="#" mc:edit="M5 Link 1">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" background="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186bfd4b6d5ef1d1b2b_a02f2e587940a7357e3ab9f240979219.png" style="padding:13px 18px 13px 18px;overflow:hidden;background-size:cover;background-position:center center;border-radius:5px;" width="100%">
                                              <tbody>
                                                <tr style="">
                                                  <td style="padding-top:100px;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                                      <tbody>
                                                        <tr><td height="5" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:right;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M5 Text 5">
                                                    <span style="font-weight:bold;">27</span>
                                                    <span style="font-weight:bold;font-size:24px;line-height:24px;">%</span>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:12px;padding-bottom:0;" mc:edit="M5 Text 6">Product Two</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:5px;padding-bottom:0;" mc:edit="M5 Text 7">Voluptates ducimus iusto est nisi blanditiis fuga quod tempora officia deleniti facilis aut explemle</td></tr>
                                        <tr>
                                          <td class="res-text-left" style="text-align:left;padding-top:5px;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FF636D;word-break:break-word;text-decoration:none;" href="#" mc:edit="M5 Link 2">Read More</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M6-bgcolor-2" mc:repeatable="Module-6">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M6-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M6 Text 1">WATCH EXCITING VIDEOS</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:6px;padding-bottom:16px;" mc:edit="M6 Text 2">Harum et architecto consequuntur perferendis numquam eligendi sapiente et perspiciatis et dolore sed perferendis laborum officiis iusto dolorem deleniti mocha eos non sunt excepturi dolores dolorem veritatis moletc meenne</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" style="padding:10px 10px 10px 10px;overflow:hidden;border-radius:9px;" width="100%" class="mc-M6-border-1">
                              <tbody>
                                <tr>
                                  <td style="padding-top:0;padding-bottom:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" background="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51877ec54277a65267cb_ff08ae2f3774f61c45794e190ea035f2.png" style="padding:90px 12px 90px 12px;overflow:hidden;background-size:cover;background-position:center center;border-radius:5px;" width="100%">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:6px 6px 6px 6px;border:2px solid #FFFFFF;border-radius:32px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style=""><img alt="Icon" width="26" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185f24ecb5599aa7142_733f536adbef75fea23e0ee446db0ff9.png" style="border:0;font-size:0;line-height:0;max-width:26px;display:block;" mc:edit="M6 Image 1" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="70" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M7-bgcolor-2" mc:repeatable="Module-7">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M7-bgcolor-1" width="750" background="https://elements-resized.envatousercontent.com/envato-dam-assets-production/EVA/TRX/dd/56/d6/68/2c/v1_E11/E116HST.jpg?w=1600&cf_fit=scale-down&mark-alpha=18&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark4.png&q=85&format=auto&s=3ff435155e80fbc2e20ff01a7ad5f9e4574ec5d3623a478b70f0d2f1c7b0d8fd" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="100" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:28px;line-height:36px;letter-spacing:2.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:3px;padding-bottom:0;" mc:edit="M7 Text 1">ENJOY THE ULTIMATE</td></tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:38px;line-height:46px;letter-spacing:2.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:15px;padding-bottom:15px;" mc:edit="M7 Text 2"><span style="font-weight:bold;">OFFER</span></td>
                        </tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-center" style="text-align:center;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FFFFFF;word-break:break-word;text-decoration:none;" href="#" mc:edit="M7 Link 1">Support</a></td>
                                          <td align="center" style="padding-right:11px;padding-left:11px;"><img alt="Icon" width="6" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186333847751767a359_797c093e4f186758cdb86ab308ab543d.png" style="border:0;font-size:0;line-height:0;max-width:6px;display:block;" mc:edit="M7 Image 2" /></td>
                                          <td class="res-text-center" style="text-align:center;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FFFFFF;word-break:break-word;text-decoration:none;" href="#" mc:edit="M7 Link 2">Sales</a></td>
                                          <td align="center" style="padding-right:11px;padding-left:11px;"><img alt="Icon" width="6" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186333847751767a359_797c093e4f186758cdb86ab308ab543d.png" style="border:0;font-size:0;line-height:0;max-width:6px;display:block;" mc:edit="M7 Image 3" /></td>
                                          <td class="res-text-center" style="text-align:center;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FFFFFF;word-break:break-word;text-decoration:none;" href="#" mc:edit="M7 Link 3">Contact</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="100" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M8-bgcolor-3" mc:repeatable="Module-8">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M8-bgcolor-2" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="overflow:hidden;border-radius:5px;padding:0px 0px;">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="295" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51853b6ed46b681db58e_6b4e54bafc02fa9e22d402b6b58f849c.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;max-width:295px;" mc:edit="M8 Image 6" class="mc-fluid-img" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="right" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="overflow:hidden;border-radius:5px;padding:32px 18px;" class="mc-M8-bgcolor-1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                              <tbody>
                                                                <tr>
                                                                  <td align="center" style=""><img alt="Icon" width="28" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51863365e1218467062a_5550159346add96c8c2dbc10e4effaf7.png" style="border:0;font-size:0;line-height:0;max-width:28px;display:block;" mc:edit="M8 Image 1" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:3px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="28" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51863365e1218467062a_5550159346add96c8c2dbc10e4effaf7.png" style="border:0;font-size:0;line-height:0;max-width:28px;display:block;" mc:edit="M8 Image 2" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:3px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="28" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51863365e1218467062a_5550159346add96c8c2dbc10e4effaf7.png" style="border:0;font-size:0;line-height:0;max-width:28px;display:block;" mc:edit="M8 Image 3" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:3px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="28" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185323ec2331ac090a3_23c62e5f00e84ece5dff57804fe29f21.png" style="border:0;font-size:0;line-height:0;max-width:28px;display:block;" mc:edit="M8 Image 4" /></td>
                                                                  <td style="width:0;font-size:0;line-height:0;padding-left:3px;">&nbsp;</td>
                                                                  <td align="center" style=""><img alt="Icon" width="28" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5187bbf5020f38bed254_fab75eedbba8f5052ed6f3362093f5d4.png" style="border:0;font-size:0;line-height:0;max-width:28px;display:block;" mc:edit="M8 Image 5" /></td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:12px;padding-bottom:15px;" mc:edit="M8 Text 1">Iusto inventore corporis dicta voluptate facere totam eligendi velit digniss mosdu ueecn</td></tr>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:6px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                                      <tbody>
                                                        <tr>
                                                          <td>
                                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="mc-M8-border-1" style="overflow:hidden;border-radius:4px;">
                                                              <tbody>
                                                                <tr>
                                                                  <td style="text-align:center;padding:8px 16px;line-height:22px;">
                                                                    <a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;" mc:edit="M8 Link 1"><span style="color:#FFFFFF;">Read More</span></a>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M9-bgcolor-4" mc:repeatable="Module-9">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M9-bgcolor-3" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="62" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M9 Text 1">PRODUCT QUALITY ANALYSIS</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:6px;padding-bottom:0;" mc:edit="M9 Text 2">Reiciendis repellendus dolore error praesentium iure reprehenderit asperiores aperiam enim accusantium eius corrupti suscipit odita</td></tr>
                        <tr>
                          <td style="padding-top:17px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:6px 16px 6px 16px;overflow:hidden;border-radius:5px;" width="100%" class="mc-M9-bgcolor-1">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.8px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M9 Text 3"><span style="font-weight:bold;">SHOES</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td style="padding-top:16px;padding-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;" mc:edit="M9 Text 5">Fitness</td>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:18px;line-height:24px;letter-spacing:0px;text-align:right;color:#BABCBF;word-break:break-word;" mc:edit="M9 Text 4">75%</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(63, 50, 64);border-radius:2px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-float-left" style="border-radius:2px;width:75%;background-color:#FF636D;">
                                                      <tbody>
                                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td style="padding-top:16px;padding-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;" mc:edit="M9 Text 7">Fragrance</td>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:18px;line-height:24px;letter-spacing:0px;text-align:right;color:#BABCBF;word-break:break-word;" mc:edit="M9 Text 6">58%</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(63, 55, 64);border-radius:2px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-float-left" style="border-radius:2px;width:58%;background-color:#FF906F;">
                                                      <tbody>
                                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td style="padding-top:16px;padding-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;" mc:edit="M9 Text 9">Styles</td>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:18px;line-height:24px;letter-spacing:0px;text-align:right;color:#BABCBF;word-break:break-word;" mc:edit="M9 Text 8">68%</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(63, 60, 65);border-radius:2px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-float-left" style="border-radius:2px;width:68%;background-color:#FFBB71;">
                                                      <tbody>
                                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="16" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="294" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:6px 16px 6px 16px;overflow:hidden;border-radius:5px;" width="100%" class="mc-M9-bgcolor-2">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.8px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M9 Text 10"><span style="font-weight:bold;">SHOCKS</span></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td style="padding-top:16px;padding-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;" mc:edit="M9 Text 12">Fitness</td>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:18px;line-height:24px;letter-spacing:0px;text-align:right;color:#BABCBF;word-break:break-word;" mc:edit="M9 Text 11">84%</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(63, 50, 64);border-radius:2px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-float-left" style="border-radius:2px;width:84%;background-color:#FF636D;">
                                                      <tbody>
                                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td style="padding-top:16px;padding-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;" mc:edit="M9 Text 14">Fragrance</td>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:18px;line-height:24px;letter-spacing:0px;text-align:right;color:#BABCBF;word-break:break-word;" mc:edit="M9 Text 13">60%</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(63, 55, 64);border-radius:2px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-float-left" style="border-radius:2px;width:60%;background-color:#FF906F;">
                                                      <tbody>
                                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr style="">
                                          <td style="padding-top:16px;padding-bottom:7px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;" mc:edit="M9 Text 16">Styles</td>
                                                  <td class="res-text-right" style="font-family:'Roboto', Arial;font-size:18px;line-height:24px;letter-spacing:0px;text-align:right;color:#BABCBF;word-break:break-word;" mc:edit="M9 Text 15">78%</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td style="padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="background-color:rgb(63, 60, 65);border-radius:2px;" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-float-left" style="border-radius:2px;width:78%;background-color:#FFBB71;">
                                                      <tbody>
                                                        <tr><td height="12" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M10-bgcolor-2" mc:repeatable="Module-10">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M10-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="64" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="overflow:hidden;border-radius:8px;padding:8px 8px;" class="mc-M10-border-1">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" background="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51870ace84bf640e38a5_e85565ed2c2feafdb5958f64175fb699.png" style="padding:8px 8px 8px 8px;overflow:hidden;background-size:cover;background-position:center center;border-radius:5px;" width="100%">
                                                      <tbody>
                                                        <tr><td height="125" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="padding-top:0;padding-bottom:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="res-full">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="undefined" style="overflow:hidden;border-radius:3px;background-color:#FF636D;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" style="padding-left:16px;"><img alt="Icon" width="20" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5187e36664800826b3a0_da2bed46844919201bc82db893eb4e5f.png" style="border:0;font-size:0;line-height:0;max-width:20px;display:block;" mc:edit="M10 Image 1" /></td>
                                                                          <td style="text-align:center;padding:8px 17px 8px 10px;line-height:22px;">
                                                                            <a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;" mc:edit="M10 Link 1"><span style="color:#FFFFFF;">Sales</span></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;" mc:edit="M10 Text 1">Enim quaerat prae</td></tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:2px;padding-bottom:0;" mc:edit="M10 Text 2">Quam libero ratione ut corporis dolores beatae pariatur aut quod corporis ut possimus easc</td></tr>
                                                <tr>
                                                  <td style="padding-top:15px;padding-bottom:8px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                      <tbody>
                                                        <tr><td height="0" style="border-bottom:2px solid rgba(215, 217, 221, 0.2);border-radius:2px;"></td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:4px;padding-bottom:4px;" mc:edit="M10 Text 3">Excellent Quality</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="10" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="295" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="overflow:hidden;border-radius:8px;padding:8px 8px;" class="mc-M10-border-2">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;">
                                                    <table border="0" cellpadding="0" cellspacing="0" background="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51870ace84bf640e38a5_e85565ed2c2feafdb5958f64175fb699.png" style="padding:8px 8px 8px 8px;overflow:hidden;background-size:cover;background-position:center center;border-radius:5px;" width="100%">
                                                      <tbody>
                                                        <tr><td height="125" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                                        <tr>
                                                          <td style="padding-top:0;padding-bottom:0;">
                                                            <table border="0" cellpadding="0" cellspacing="0" align="right" class="res-full">
                                                              <tbody>
                                                                <tr>
                                                                  <td>
                                                                    <table border="0" cellpadding="0" cellspacing="0" align="right" class="undefined" style="overflow:hidden;border-radius:3px;background-color:#FF906F;">
                                                                      <tbody>
                                                                        <tr>
                                                                          <td align="center" style="padding-left:16px;"><img alt="Icon" width="20" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c518605ceb85887cbab47_0342eb09e774df4158395538ae0c7f85.png" style="border:0;font-size:0;line-height:0;max-width:20px;display:block;" mc:edit="M10 Image 2" /></td>
                                                                          <td style="text-align:center;padding:8px 17px 8px 10px;line-height:22px;">
                                                                            <a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;" mc:edit="M10 Link 2"><span style="color:#FFFFFF;">Sales</span></a>
                                                                          </td>
                                                                        </tr>
                                                                      </tbody>
                                                                    </table>
                                                                  </td>
                                                                </tr>
                                                              </tbody>
                                                            </table>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:10px;padding-bottom:0;" mc:edit="M10 Text 4">Aspernatur earumo</td></tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:2px;padding-bottom:0;" mc:edit="M10 Text 5">Quam libero ratione ut corporis dolores beatae pariatur aut quod corporis ut possimus easc</td></tr>
                                                <tr>
                                                  <td style="padding-top:15px;padding-bottom:8px;">
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                                      <tbody>
                                                        <tr><td height="0" style="border-bottom:2px solid rgba(215, 217, 221, 0.2);border-radius:2px;"></td></tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                                <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:4px;padding-bottom:4px;" mc:edit="M10 Text 6">Excillent Choise</td></tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="64" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M11-bgcolor-2" mc:repeatable="Module-11">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M11-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:8px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" style=""><img alt="Icon" width="42" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186f101d261e33126ef_bbb976aafae10c1cb098ef8024bc123f.png" style="border:0;font-size:0;line-height:0;max-width:42px;display:block;" mc:edit="M11 Image 1" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M11 Text 1">Harum et architecto consequuntur perferendis numquam eligendi sapiente et perspiciatis et dolore sed perferendis laborum officiis iusto dolorem deleniti mocha eos non sunt excepturi dolores dolorem veritatis moletc meenne</td></tr>
                        <tr>
                          <td style="padding-top:8px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td align="center" style=""><img alt="Icon" width="42" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c518481691210b16201b0_2b01e031269ba4bc639c852e2c5709f8.png" style="border:0;font-size:0;line-height:0;max-width:42px;display:block;" mc:edit="M11 Image 2" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:22px;padding-bottom:28px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr><td height="0" style="border-bottom:3px solid rgba(215, 217, 221, 0.2);border-radius:2px;" width="80"></td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:17px;line-height:24px;letter-spacing:1.5px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M11 Text 2"><span style="font-weight:bold;">MOXALEX DUJERDIN</span></td>
                        </tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:15px;line-height:22px;letter-spacing:1.2px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:6px;padding-bottom:0;" mc:edit="M11 Text 3"><span style="font-weight:bold;">LOREM IPSUM</span></td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M12-bgcolor-2" mc:repeatable="Module-12">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M12-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="66" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:17px;line-height:24px;letter-spacing:1px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M12 Text 1"><span style="font-weight:bold;">SOLD ALREADY</span></td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:46px;line-height:52px;letter-spacing:2.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:12px;padding-bottom:5px;" mc:edit="M12 Text 2">7,324,823</td></tr>
                        <tr>
                          <td style="padding-top:20px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mc-M12-border-1" style="overflow:hidden;border-radius:4px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;padding:8px 16px;line-height:22px;">
                                            <a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:8px 0;" mc:edit="M12 Link 1"><span style="color:#FFFFFF;font-weight:bold;">GRAB YOURS</span></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="66" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M13-bgcolor-2" mc:repeatable="Module-13">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M13-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:14px;" mc:edit="M13 Text 1">INTERESTING PRODUCTS</td></tr>
                        <tr style="">
                          <td style="">
                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;min-width:120px;padding:0 10px 0 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="">
                                      <tbody>
                                        <tr>
                                          <td width="110" valign="top" style="vertical-align:top;padding-top:0;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td><img alt="Image" width="110" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185356323aad5cf880c_2f7e55da1b74d67d4ad22daedc1eb0de.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:110px;border-radius:5px;border:0;" mc:edit="M13 Image 1" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width:100%;vertical-align:top;padding-top:0;padding-bottom:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:12px 14px 12px 14px;border-radius:5px;" width="100%" class="mc-M13-border-1">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M13 Text 2"><span style="font-weight:bold;">SHOE PAIRS</span></td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:1px;padding-bottom:0;" mc:edit="M13 Text 3">Officiis ab quis perferendis earum nam omnis recusan</td></tr>
                                        <tr>
                                          <td style="padding-top:5px;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 2" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 3" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 4" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51871d4f7cd59d5e5310_e7babe26db70e04826ffbc05f39cc14d.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 5" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51861f3801d9bcf73fc2_777939b512bb595b4646ca07d19d373e.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 6" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="">
                          <td style="">
                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;min-width:120px;padding:0 10px 0 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="">
                                      <tbody>
                                        <tr>
                                          <td width="110" valign="top" style="vertical-align:top;padding-top:10px;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td><img alt="Image" width="110" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185356323aad5cf880c_2f7e55da1b74d67d4ad22daedc1eb0de.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:110px;border-radius:5px;border:0;" mc:edit="M13 Image 7" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width:100%;vertical-align:top;padding-top:10px;padding-bottom:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:12px 14px 12px 14px;border-radius:5px;" width="100%" class="mc-M13-border-2">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M13 Text 4"><span style="font-weight:bold;">LAPTOP</span></td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:1px;padding-bottom:0;" mc:edit="M13 Text 5">Consequatur ab quibusdam corporis omnis vel ut quisn</td></tr>
                                        <tr>
                                          <td style="padding-top:5px;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 8" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 9" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 10" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51871d4f7cd59d5e5310_e7babe26db70e04826ffbc05f39cc14d.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 11" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51861f3801d9bcf73fc2_777939b512bb595b4646ca07d19d373e.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 12" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr style="">
                          <td style="">
                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                              <tbody>
                                <tr>
                                  <td style="vertical-align:top;min-width:120px;padding:0 10px 0 0px;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="">
                                      <tbody>
                                        <tr>
                                          <td width="110" valign="top" style="vertical-align:top;padding-top:10px;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                      <tbody>
                                                        <tr>
                                                          <td><img alt="Image" width="110" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185356323aad5cf880c_2f7e55da1b74d67d4ad22daedc1eb0de.png" style="font-size:0;line-height:0;width:100%;display:block;max-width:110px;border-radius:5px;border:0;" mc:edit="M13 Image 13" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                  <td style="width:100%;vertical-align:top;padding-top:10px;padding-bottom:0;">
                                    <table border="0" cellpadding="0" cellspacing="0" style="padding:12px 14px 12px 14px;border-radius:5px;" width="100%" class="mc-M13-border-3">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M13 Text 6"><span style="font-weight:bold;">WATCHES</span></td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:1px;padding-bottom:0;" mc:edit="M13 Text 7">Iusto mollitia quo non sit est velit repreh nderitoo</td></tr>
                                        <tr>
                                          <td style="padding-top:5px;padding-bottom:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" align="left" class="res-full">
                                              <tbody>
                                                <tr>
                                                  <td>
                                                    <table border="0" cellpadding="0" cellspacing="0" align="left">
                                                      <tbody>
                                                        <tr>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 14" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 15" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51865e069cbe37d8dc27_190fde60dcee029baffc4cdfb2180363.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 16" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51871d4f7cd59d5e5310_e7babe26db70e04826ffbc05f39cc14d.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 17" /></td>
                                                          <td style="width:0;font-size:0;line-height:0;padding-left:2px;">&nbsp;</td>
                                                          <td align="center" style=""><img alt="Icon" width="22" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51861f3801d9bcf73fc2_777939b512bb595b4646ca07d19d373e.png" style="border:0;font-size:0;line-height:0;max-width:22px;display:block;" mc:edit="M13 Image 18" /></td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="70" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M14-bgcolor-2" mc:repeatable="Module-14">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M14-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="64" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:8px;" mc:edit="M14 Text 1">SPONSORS</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="296" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-right:4px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="144" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185d30286b0187e2b26_842da0ead7fcd97d04fc47436042aa10.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;max-width:144px;" mc:edit="M14 Image 1" class="mc-fluid-img" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding-left:4px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="144" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185d30286b0187e2b26_842da0ead7fcd97d04fc47436042aa10.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;max-width:144px;" mc:edit="M14 Image 2" class="mc-fluid-img" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="8" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="296" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-right:4px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="144" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185d30286b0187e2b26_842da0ead7fcd97d04fc47436042aa10.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;max-width:144px;" mc:edit="M14 Image 3" class="mc-fluid-img" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding-left:4px;width:50%;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="" width="100%">
                                              <tbody>
                                                <tr>
                                                  <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="144" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185d30286b0187e2b26_842da0ead7fcd97d04fc47436042aa10.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;max-width:144px;" mc:edit="M14 Image 4" class="mc-fluid-img" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:10px;padding-bottom:0;" mc:edit="M14 Text 2">Harum et architecto consequuntur perferendis numquam eligendi sapiente et perspiciatis et dolore sed perferendis laborum officiis iusto dolorem deleniti mocha eos non sunt excepturi dolores dolorem veritatis moletc meenne</td></tr>
                        <tr>
                          <td style="padding-top:15px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mc-M14-border-1" style="overflow:hidden;border-radius:4px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#D7D9DD;word-break:break-all;text-decoration:none;padding:8px 0;" mc:edit="M14 Link 1">Become Sponsor</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="70" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M15-bgcolor-2" mc:repeatable="Module-15">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M15-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="600" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5187f7290220913ba84d_ff98fb776266312a75daa4dbcd3c79b4.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;max-width:600px;" mc:edit="M15 Image 1" class="mc-fluid-img" /></td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:12px;padding-bottom:4px;" mc:edit="M15 Text 1">THE BIG PICTURE</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M15 Text 2">Quisquam aut ratione perspiciatis neque debitis amet sit eos expedita labore qui consequatur ut et eaque ducimus esse delectussue</td></tr>
                        <tr>
                          <td class="res-text-center" style="text-align:center;padding-top:5px;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#FF636D;word-break:break-word;text-decoration:none;" href="#" mc:edit="M15 Link 1">Explore Awesome Journey </a></td>
                        </tr>
                        <tr><td height="56" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M16-bgcolor-2" mc:repeatable="Module-16">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M16-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M16 Text 1"><span style="font-weight:bold;">5.4M</span></td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.7px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:4px;padding-bottom:0;" mc:edit="M16 Text 2"><span style="font-weight:bold;">SUBSCRIBERS</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="10" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="35" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="194" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M16 Text 3"><span style="font-weight:bold;">47K</span></td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.7px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:4px;padding-bottom:0;" mc:edit="M16 Text 4"><span style="font-weight:bold;">TICKITS SOLD</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="35" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="192" align="right" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:36px;line-height:42px;letter-spacing:1.5px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M16 Text 5"><span style="font-weight:bold;">3.5B</span></td>
                                        </tr>
                                        <tr>
                                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.7px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:4px;padding-bottom:0;" mc:edit="M16 Text 6"><span style="font-weight:bold;">YOUTUBE VIEWS</span></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="60" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M17-bgcolor-2" mc:repeatable="Module-17">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M17-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="70" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:5px;padding-bottom:5px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr>
                                  <td valign="top">
                                    <table border="0" cellpadding="0" cellspacing="0" width="292" align="left" class="res-full">
                                      <tbody>
                                        <tr>
                                          <td style="padding-top:0;padding-bottom:0;"><img alt="Image" width="292" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5187f989439d2f62e5c6_fc17e4ead46f57086f445736d27c07ce.png" style="font-size:0;line-height:0;width:100%;display:block;border-radius:4px;border:0;max-width:292px;" mc:edit="M17 Image 1" class="mc-fluid-img" /></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="1" align="left" class="res-full">
                                      <tbody>
                                        <tr><td height="20" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                                      </tbody>
                                    </table>
                                    <!-- [if (gte mso 9)|(IE)]></td><td valign="top"><![endif] -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="292" align="right" class="res-full">
                                      <tbody>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:14px;" mc:edit="M17 Text 1">Large Product Features</td></tr>
                                        <tr>
                                          <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.6px;text-align:left;color:#FF636D;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M17 Text 2"><span style="font-weight:bold;">LESS PRICE</span></td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:1px;padding-bottom:0;" mc:edit="M17 Text 3">Atque possimus consequ</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:2px;padding-bottom:0;" mc:edit="M17 Text 4">Sapiente repellendus aut voluptatem dolorem similique qui officia commodi ratione ad quisquam rerupae</td></tr>
                                        <tr>
                                          <td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:23px;letter-spacing:0.6px;text-align:left;color:#FF906F;word-break:break-word;padding-top:16px;padding-bottom:0;" mc:edit="M17 Text 5"><span style="font-weight:bold;">ATTRACTIVE</span></td>
                                        </tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:left;color:#D7D9DD;word-break:break-word;padding-top:1px;padding-bottom:0;" mc:edit="M17 Text 6">Atque possimus consequ</td></tr>
                                        <tr><td class="res-text-left" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:left;color:#BABCBF;word-break:break-word;padding-top:2px;padding-bottom:0;" mc:edit="M17 Text 7">Sapiente repellendus aut voluptatem dolorem similique qui officia commodi ratione ad quisquam rerupae</td></tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="70" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M18-bgcolor-2" mc:repeatable="Module-18">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M18-bgcolor-1" width="750" background="https://elements-resized.envatousercontent.com/envato-dam-assets-production/EVA/TRX/dd/56/d6/68/2c/v1_E11/E116HST.jpg?w=1600&cf_fit=scale-down&mark-alpha=18&mark=https%3A%2F%2Felements-assets.envato.com%2Fstatic%2Fwatermark4.png&q=85&format=auto&s=3ff435155e80fbc2e20ff01a7ad5f9e4574ec5d3623a478b70f0d2f1c7b0d8fd" style="background-size:cover;background-position:center center;border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="75" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:17px;line-height:24px;letter-spacing:1px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M18 Text 1"><span style="font-weight:bold;">DOWNLOAD OUR APP</span></td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:32px;line-height:40px;letter-spacing:0.6px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:28px;padding-bottom:0;" mc:edit="M18 Text 2">CREATIVE APPLICATION</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:32px;line-height:40px;letter-spacing:0.6px;text-align:center;color:#FFFFFF;word-break:break-word;padding-top:6px;padding-bottom:0;" mc:edit="M18 Text 3">DESIGN</td></tr>
                        <tr>
                          <td style="padding-top:28px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td style="padding-right:5px;padding-left:0;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;border-radius:100px;background-color:#FFFFFF;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding-left:17px;"><img alt="Icon" width="20" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186240b7d917b53f483_aa17fe9676bddcfaeab854666b044d77.png" style="border:0;font-size:0;line-height:0;max-width:20px;display:block;" mc:edit="M18 Image 1" /></td>
                                                  <td style="text-align:center;padding:10px 18px 10px 10px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:10px 0;" mc:edit="M18 Link 1">Android</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="padding-right:0;padding-left:5px;">
                                            <table border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;border-radius:100px;background-color:#FFFFFF;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style="padding-left:17px;"><img alt="Icon" width="20" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c51860531258103600d28_6806e250f1492346b0188c0c21a165df.png" style="border:0;font-size:0;line-height:0;max-width:20px;display:block;" mc:edit="M18 Image 2" /></td>
                                                  <td style="text-align:center;padding:10px 18px 10px 10px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#252B3A;word-break:break-all;text-decoration:none;padding:10px 0;" mc:edit="M18 Link 2">iPhone</a></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="75" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M19-bgcolor-2" mc:repeatable="Module-19">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M19-bgcolor-1" width="750" style="border-radius:0px 0px 0px 0px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:22px;line-height:30px;letter-spacing:0px;text-align:center;color:#D7D9DD;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M19 Text 1">Customer Speech</td></tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:25px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:2px;padding-bottom:0;" mc:edit="M19 Text 2">Impedit repudiandae sapiente pariaturcos</td></tr>
                        <tr>
                          <td class="res-text-center" style="font-family:'Roboto', Arial;font-size:18px;line-height:24px;letter-spacing:0px;text-align:center;color:#FF636D;word-break:break-word;padding-top:14px;padding-bottom:14px;" mc:edit="M19 Text 3"><span style="font-weight:bold;">@ Kenny Fahey</span></td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M19 Text 4">Dolorum exercitationem commodi tempora culpa mollitia vel consectetur tempore delectus delectus iusto maxime aspernatur quo in voluptas cum harum error at voluptas voluptatem et at quia labore est omnis ipsam quibus amidh</td></tr>
                        <tr>
                          <td style="padding-top:18px;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="mc-M19-border-1" style="overflow:hidden;border-radius:4px;">
                                      <tbody>
                                        <tr>
                                          <td style="text-align:center;padding:8px 16px;line-height:22px;"><a href="" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#D7D9DD;word-break:break-all;text-decoration:none;padding:8px 0;" mc:edit="M19 Link 1">Read Full Message</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td height="67" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M20-bgcolor-2" mc:repeatable="Module-20">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full res-rem-radius mc-M20-bgcolor-1" width="750" style="border-radius:0px 0px 6px 6px;margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="68" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #BABCBF;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c518705ceb85887cbab65_df5146945a05d3f39472528627442738.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" mc:edit="M20 Image 1" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:0;font-size:0;line-height:0;padding-left:7px;">&nbsp;</td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #BABCBF;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5185b396a0d60485b682_80c5cf356d8476b51081fa012d3e48f5.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" mc:edit="M20 Image 2" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:0;font-size:0;line-height:0;padding-left:7px;">&nbsp;</td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #BABCBF;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186f80cf329a15a2e5a_645b976deea3412a3039fc70bd82ed21.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" mc:edit="M20 Image 3" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                          <td style="width:0;font-size:0;line-height:0;padding-left:7px;">&nbsp;</td>
                                          <td>
                                            <table border="0" cellpadding="0" cellspacing="0" style="padding:4px 5px 4px 5px;border:2px solid #BABCBF;border-radius:5px;">
                                              <tbody>
                                                <tr>
                                                  <td align="center" style=""><img alt="Icon" width="25" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c5186147e64ea1c83af0c_587c3e956ffa5f3c9bb4dd9a115c8e45.png" style="border:0;font-size:0;line-height:0;max-width:25px;display:block;" mc:edit="M20 Image 4" /></td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td style="padding-top:35px;padding-bottom:13px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr><td height="0" style="border-bottom:2px solid rgba(215, 217, 221, 0.25);border-radius:2px;"></td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:0;padding-bottom:0;" mc:edit="M20 Text 1">Eius aut fugiat et architecto debitis omnis officia perspiciatis assumenda earum commodi excepturi ut enim quia non et ut temporb</td></tr>
                        <tr>
                          <td style="padding-top:14px;padding-bottom:30px;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                              <tbody>
                                <tr><td height="0" style="border-bottom:2px solid rgba(215, 217, 221, 0.25);border-radius:2px;"></td></tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>

                        <tr><td height="65" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" class="mc-M21-bgcolor-1" mc:repeatable="Module-21">
      <tbody>
        <tr>
          <td>
            <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-full" width="750" style="margin-top:-1px;">
              <tbody>
                <tr>
                  <td>
                    <table border="0" cellpadding="0" cellspacing="0" align="center" class="margin-pad" width="600">
                      <tbody>
                        <tr><td height="40" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                        <tr>
                          <td style="padding-top:0;padding-bottom:0;">
                            <table border="0" cellpadding="0" cellspacing="0" align="center" class="res-full">
                              <tbody>
                                <tr>
                                  <td>
                                    <table border="0" cellpadding="0" cellspacing="0" align="center">
                                      <tbody>
                                        <tr>
                                          <td class="res-text-center" style="text-align:center;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#BABCBF;word-break:break-word;text-decoration:none;" href="#" mc:edit="M21 Link 1">Message Settings</a></td>
                                          <td align="center" style="padding-right:11px;padding-left:11px;"><img alt="Icon" width="6" src="https://cdn.prod.website-files.com/6807adfa03a2ffce78cbcde7/688c518548e37409bd890c92_9a7956b59ade0c1e429329b58705fb01.png" style="border:0;font-size:0;line-height:0;max-width:6px;display:block;" mc:edit="M21 Image 2" /></td>
                                          <td class="res-text-center" style="text-align:center;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#BABCBF;word-break:break-word;text-decoration:none;" href="#" mc:edit="M21 Link 2">Message Frequency</a></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr><td class="res-text-center" style="font-family:'Roboto', Arial;font-size:15px;line-height:21px;letter-spacing:0px;text-align:center;color:#BABCBF;word-break:break-word;padding-top:14px;padding-bottom:14px;" mc:edit="M21 Text 1">Or Simply</td></tr>
                        <tr>
                          <td class="res-text-center" style="text-align:center;padding-top:0;padding-bottom:0;"><a style="font-family:'Roboto', Arial;font-size:16px;line-height:22px;letter-spacing:0px;color:#BABCBF;word-break:break-word;text-decoration:none;" href="*|UNSUB|*" mc:edit="M21 Unsubscribe 1">Unsubscribe From Mail</a></td>
                        </tr>
                        <tr><td height="40" style="font-size:0;line-height:0;">&nbsp;</td></tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
